<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6iN-kq-Occ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="BooksLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ahw-8z-ckN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ahw-8z-ckN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NVg-bu-rTa"/>
                            <constraint firstAttribute="trailing" secondItem="Ahw-8z-ckN" secondAttribute="trailing" id="iCD-FH-vFF"/>
                            <constraint firstItem="Ahw-8z-ckN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qn0-2R-vuB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ahw-8z-ckN" secondAttribute="bottom" id="qrZ-9d-6Jv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Wf-zZ-Dyt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ps8-eg-XgX">
                            <connections>
                                <segue destination="eeM-9H-QPW" kind="show" identifier="bookSegue" id="J27-j6-1ZF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ahw-8z-ckN" id="tUQ-GH-J9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="124"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="SUY-Ua-8cA">
            <objects>
                <viewController id="eeM-9H-QPW" customClass="BookViewController" customModule="BooksLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSi-8M-r0x"/>
                        <viewControllerLayoutGuide type="bottom" id="S1R-vi-VXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Wd-bD-0gv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ENSO THE CIRCLE OF LIFE.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bM0-xV-V6G">
                                <rect key="frame" x="47" y="84" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3x5-z2-pd3"/>
                                    <constraint firstAttribute="height" constant="150" id="EGM-at-sSa"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTt-ff-edv">
                                <rect key="frame" x="47.5" y="256" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bz-ze-IzK">
                                <rect key="frame" x="172" y="306" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="eeM-9H-QPW" eventType="touchUpInside" id="JRw-su-Ul4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAK-RV-HaE">
                                <rect key="frame" x="165" y="356" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="addTapped:" destination="eeM-9H-QPW" eventType="touchUpInside" id="kkX-lI-sMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bM0-xV-V6G" firstAttribute="centerX" secondItem="2Wd-bD-0gv" secondAttribute="centerX" id="6mn-tn-eyi"/>
                            <constraint firstItem="rAK-RV-HaE" firstAttribute="centerX" secondItem="2Wd-bD-0gv" secondAttribute="centerX" id="9ad-Oa-Moy"/>
                            <constraint firstItem="bM0-xV-V6G" firstAttribute="top" secondItem="kSi-8M-r0x" secondAttribute="bottom" constant="20" id="9s4-si-bnZ"/>
                            <constraint firstItem="aTt-ff-edv" firstAttribute="width" secondItem="bM0-xV-V6G" secondAttribute="width" id="ACb-Yy-Lei"/>
                            <constraint firstItem="7bz-ze-IzK" firstAttribute="top" secondItem="aTt-ff-edv" secondAttribute="bottom" constant="20" id="Czh-ph-tOb"/>
                            <constraint firstItem="aTt-ff-edv" firstAttribute="centerX" secondItem="2Wd-bD-0gv" secondAttribute="centerX" id="MBK-Nn-10t"/>
                            <constraint firstItem="aTt-ff-edv" firstAttribute="top" secondItem="bM0-xV-V6G" secondAttribute="bottom" constant="22" id="m3L-pQ-UTC"/>
                            <constraint firstItem="7bz-ze-IzK" firstAttribute="centerX" secondItem="2Wd-bD-0gv" secondAttribute="centerX" id="uog-jE-Hqc"/>
                            <constraint firstItem="rAK-RV-HaE" firstAttribute="top" secondItem="7bz-ze-IzK" secondAttribute="bottom" constant="20" id="wgB-4I-drf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y30-Cb-1xe">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="cY0-Dz-pVm">
                                <connections>
                                    <action selector="cameraTapped:" destination="eeM-9H-QPW" id="kbk-4h-dNf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="oXa-aA-p3w">
                                <connections>
                                    <action selector="photosTapped:" destination="eeM-9H-QPW" id="te0-Cc-TRT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addUpdateButton" destination="7bz-ze-IzK" id="H7e-Jh-aPZ"/>
                        <outlet property="bookImageView" destination="bM0-xV-V6G" id="Xwg-vT-nu9"/>
                        <outlet property="deleteButton" destination="rAK-RV-HaE" id="pn1-Gj-Fqb"/>
                        <outlet property="titleTextField" destination="aTt-ff-edv" id="pCZ-II-z82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN8-pL-CKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kRz-j6-sDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6iN-kq-Occ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tw1-yP-65d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7H0-bb-Ln2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAj-eq-u6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="ENSO THE CIRCLE OF LIFE.jpg" width="756" height="751"/>
    </resources>
</document>
